\RequirePackage{amsmath}
\RequirePackage{mathtools}
\RequirePackage{color}
\RequirePackage{xcolor}
\RequirePackage{listings}

% Shortcuts
\newcommand{\ds}\displaystyle
\newcommand{\mbb}\mathbb
\newcommand{\mc}\mathcal
\newcommand{\del}\nabla

\newcommand{\Fou}{\mc{F}}
\newcommand{\InvFou}{\mc{F}^{-1}}

\newcommand{\beqstar}{\begin{eqnarray*}}
\newcommand{\eeqstar}{\end{eqnarray*}}

% Distributions
\newcommand{\distribs}[1]{D^{\prime}(#1)}

% C infinity functions with compact support
\newcommand{\ccinf}[1]{C^{\infty}_c(#1)}

% 1-Locally integrable functions
\newcommand{\locint}[1]{L^1_{loc}(#1)}

% Fields/Vector spaces
\newcommand{\Rn}{\mbb{R}^n}
\newcommand{\Rnn}{\mbb{R}^{n \times n}}
\newcommand{\Rk}{\mbb{R}^k}
\newcommand{\Rd}{\mbb{R}^d}
\newcommand{\Cn}{\mbb{C}^n}
\newcommand{\Fn}{\mbb{F}^n}

% easy sums, products, functions
\newcommand{\ssum}[3]{\displaystyle\sum\limits_{#1}^{#2} #3}
\newcommand{\ssumbrack}[3]{\displaystyle\sum\limits_{#1}^{#2}\left[ #3 \right]}
\newcommand{\sprod}[3]{\displaystyle\prod\limits_{#1}^{#2} #3}
\newcommand{\sfunc}[3]{\displaystyle #1: #2 \rightarrow #3}

% eigenvalues and singular values
\newcommand{\sigmin}{\sigma_{\min}}
\newcommand{\sigmax}{\sigma_{\max}}
\newcommand{\eigmin}{\lambda_{\min}}
\newcommand{\eigmax}{\lambda_{\max}}

% norms
\DeclarePairedDelimiter{\absof}{\vert}{\vert}
\DeclarePairedDelimiter{\BraceOf}{\{}{\}}
\DeclarePairedDelimiter{\BracketOf}{[}{]}
\DeclarePairedDelimiter{\ParensOf}{(}{)}
\DeclarePairedDelimiter{\normof}{\vert\vert}{\vert\vert}

\newcommand{\norm}[3]{\normof{#1}_{#2}^{#3}}

\newcommand{\One}[1]{\mathbbm{1}\left\{#1\right\}}
\newcommand{\Onev}{\mathbbm{1}}

\newcommand{\expectation}[1]{\mbb{E}\BracketOf{#1}}
\newcommand{\expbrack}[1]{\mbb{E}\left[#1\right]}
\newcommand{\probbrack}[1]{\mbb{P}\left[#1\right]}
\newcommand{\ebrace}[1]{\text{exp}\left\{#1\right\}}

\newcommand{\xtiter}{x^{(t)}}
\newcommand{\ptiter}{p^{(t)}}
\newcommand{\ytiter}{y^{(t)}}
\newcommand{\ztiter}{z^{(t)}}
\newcommand{\wtiter}{w^{(t)}}
\newcommand{\wytiter}{w_y^{(t)}}
\newcommand{\zoloss}{\mbb{I}[\ytiter \neq \ptiter]}

\newcommand{\qed}{\hfill \ensuremath{\Box}}

\newcommand{\pmat}[1]{\begin{pmatrix}#1\end{pmatrix}}

\definecolor{thegreen}{rgb}{0,.5,0}
\definecolor{comment-green}{rgb}{0,.3,0}
\definecolor{theblue}{rgb}{0,0,.8}
\definecolor{light-gray}{gray}{0.98}
\definecolor{comment-color}{rgb}{0,0,.8}
\definecolor{string-color}{rgb}{0,.75,0}
\definecolor{border-blue}{rgb}{0,0,.6}

\lstset{% use our version of highlighting
  language=python,      % using python
  keywordstyle={\color{teal}\bfseries},          % keywords
  commentstyle=\color{comment-color},         % comments
  stringstyle=\color{string-color},                   %strings
}

\lstset{
  basicstyle={\ttfamily\normalsize},  % use font and smaller size
  basewidth={0.5em,0.5em},
  showstringspaces=false,                   % do not emphasize spaces in strings
  tabsize=2,                                % number of spaces of a TAB
  aboveskip={0\baselineskip},               % a bit of space above
  columns=fixed,                            % nice spacing
}

% Code block
\newcommand{\codeblock}[1]{
\begin{center}
\begin{tabular}{c}
\setlength{\fboxsep}{8pt}
\lstset{morekeywords={yield,self, with, as}}
\fcolorbox{blue}{light-gray}{\lstinputlisting{#1}}
\end{tabular}
\end{center}
}
