\documentclass[letterpaper,11pt]{article}
\usepackage{algorithm}
\usepackage{algpseudocode}
%\usepackage[margin=0.5in]{geometry}
\usepackage{fullpage}
\usepackage{color}
\usepackage{listings}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{arbenson-math}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{booktabs}
\usepackage{url}
\usepackage{authblk}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\newcommand{\xkiterp}{x^{(k+1)}}
\newcommand{\xkiter}{x^{(k)}}
\newcommand{\kiterp}{(k+1)}
\newcommand{\kiter}{(k)}
\newcommand{\hk}{\tilde{h}_k}


\lstset{
  language=matlab,
  basicstyle=\footnotesize, %\scriptsize,
  numbers=left,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
 commentstyle=\color{dkgreen},       % comment style
  stringstyle=\color{mauve},         % string literal style  
    }
    
\title{Complex LSQR and LSMR}    

\author{Austin Benson and Victor Minden \\
\texttt{\{arbenson, vminden\} @ stanford.edu}
}

\date{\today}

\begin{document}

\maketitle

\begin{center}
\begin{tabular}{c}
CME 338 / MS\&E 318: Large Scale Numerical Optimization \\
Final Project \\
Instructor: Michael Saunders
\end{tabular}
\end{center}

\section{Introduction}

LSQR and LSMR are two popular methods for solving square and rectangular linear systems \cite{LSQR}, \cite{LSMR}.  Let $A$ be an $m \times n$ matrix and $b$ be an $m$-vector.  Some of the problems that these methods can solve are
\begin{itemize}
\item $Ax = b$ when $m = n$
\item $\ds\min_{x} \normof{x}_2$ subject to $Ax = b$ when $m \le n$
\item $\ds\min_{x} \normof{Ax - b}_2$ when $m \ge n$ (least squares)
\item $\ds\min_{x} \normof{Ax - b}^2_2 + \normof{\delta x}_2^2$
\end{itemize}

These methods are much more general than solvers such as CG, which operates on square, symmetric positive definite systems.  Currently, the Systems Optimization Laboratory maintains code for LSQR and LSMR for $A$ and $b$ with \emph{real} entries.  However, it is desirable to solve problems when $A$ and $b$ have \emph{complex} entries.  For example, these problems arise in computational geophysics.  LSQR and LSMR provide a sequence of iterates, $x_k$, that are approximate solutions to the problem.  The principal property of $x_k$ is that it lives in $\mathcal{K}_k(A^TA, A^Tb)$, the $k$-th Krylov subspace generated by $A^TA$ and $A^Tb$.

For our project, we implemented complex LSQR and complex LSMR.  Using properties of these algorithms, we can explain the differences in the code between the real and complex cases.  We first give a brief overview of the Golub-Kahan bidiagonalization process, which is the first step of both LSQR and LSMR.  We then describe the algorithms and the updates made to the software.  This report includes many facts from the course notes \cite{notes}.

\section{Golub-Kahan bidiagonalization process}

\begin{algorithm}
  \caption{Golub-Kahan bidiagonalization process}
  \label{alg:GKB}
  \begin{algorithmic}
  \Function{Golub-Kahan-Bidiag}{A, b} 
   \State $\beta_1 = \normof{b}_2$
   \State $u_1 = b / \beta_1$
   \State $w = A^Tu_1$
   \State $\alpha_1 = \normof{w}_2$
   \State $v_1 = w / \alpha_1$
    \For{$k = 1, 2, \hdots$}
     \State $w = Av_k - \alpha_k u_k$
     \State $\beta_{k+1} = \normof{w}_2$
     \State $u_{k+1} = w / \beta_{k+1}$
     \State $w = A^Tu_{k+1} - \beta_{k+1}v_k$
     \State $\alpha_{k+1} = \normof{w}_2$
     \State $v_{k+1} = w / \alpha_{k+1}$
    \EndFor
  \EndFunction
  \end{algorithmic}
\end{algorithm}

Unlike Lanczos-based methods (CG, MINRES) and Arnoldi-based methods (GMRES), which are based on tridiagonal and upper Hessenberg systems, respectively, LSQR and LSMR generate iterates based on bidiagonal systems.  The Golub-Kahan bidiagonlization algorithm is described in Algorithm~\ref{alg:GKB}.  The algorithm produces a sequence of $(k+1) \times k$ bidiagonal matrices $B_k$:

\[
B_k = 
\begin{pmatrix}
\alpha_1 \\
\beta_2 & \alpha_2 \\
& \ddots & \ddots \\
& & \beta_k & \alpha_k \\
& & & \beta_{k+1}
\end{pmatrix}
\]

We note that, even for complex $A$ and $b$, $B_k$ is a \emph{real} matrix.  This is precisely because all the entries are norms of vectors.  This property will be important when discussing the implementation of complex LSQR and complex LSMR in the following sections.  If $A$ and $b$ are complex, then the vectors $u_k$ and $v_k$ will also be complex.  We note that $u_k \in \mathcal{K}_k(AA^T, b)$ and $v_k \in \mathcal{K}_k(A^TA, A^Tb)$.

\section{LSQR}

From now on, we assume that $A$ and $b$ are complex.  If the damping parameter $\delta$ is equal to $0$, then the $k$-th iteration of LSQR solves the subproblem
\[
\min_{y_k \in \mathbb{C}^k}\normof{B_ky_k - \beta_1e_1}_2,
\]
where $e_1$ is the first standard basis vector.  If $\delta > 0$, then LSQR solves
\[
\min_{y_k \in \mathbb{C}^k}\left\vert\left\vert\begin{pmatrix}B_k \\ \delta I\end{pmatrix} y_k - \begin{pmatrix}\beta_1 e_1 \\ 0\end{pmatrix} \right\vert\right\vert_2
\]

The $k$-th iterate of LSQR is $x_k = V_ky_k$, where the columns of $V_k$ are $v_1, \hdots, v_k$ from the bidiagonalization of $A$.  We note that LSQR is equivalent to CG on the normal equation
\[
(A^TA + \delta^2 I)x = A^Tb.
\]
Since $B_k$ and $\delta$ are real, $y_k$ is also real.  $V_k$ is complex, so $x_k$ is also complex.  LSQR solves for $y_k$ by performing a QR factorization of $B_k$ or $\begin{pmatrix}B_k \\ \delta I \end{pmatrix}$.  Since the linear system is real, we re-use code from the original LSQR software (for real $A$ and $b$).  However, the complex version of the LSQR code still required several updates:

\begin{enumerate}
\item The interface \texttt{zLSQR()} is provided for complex LSQR in the file \texttt{zlsqrModule.f90}.
\item The data types of the vectors $u_k$ and $v_k$ were changed to double complex vectors.
\item The black-box interfaces to the matrix-vector product functions for $Av_k$ and $A^Tu_k$ were changed so that a complex vector is returned from the function.
\item The complex BLAS routines \texttt{dznrm2} and \texttt{zscal} are included.  These are used, for example, when updating $u_k$ and $v_k$.
\item The fast norm estimates were updated were updated to account for the complex iterates $x_k$.
\end{enumerate}

We updated the \texttt{Makefile} to make it easy to build the real and complex versions of LSQR.  The commands are \texttt{make lsqr}, \texttt{make zlsqr}, and \texttt{make all} to build just the real version, just the complex version, and both real and complex versions, respectively.  We also include tests for complex LSQR in the files \texttt{zlsqrTestProgram.f90} and \texttt{zlsqrTestModule.f90}.  After running \texttt{make zlsqr}, the tests can be run with the command \texttt{./zTestProgram}.

\section{LSMR}

At the $k$-th iteration, LSMR solves the subproblem
\[
\min_{y_k \in \mathbb{C}^k}\left\vert\left\vert \begin{pmatrix} R_k^TR_k \\ \alpha_{k+1}\beta_{k+1}e_k^T \end{pmatrix}y_k - \alpha_1\beta_1 e_1\right\vert\right\vert,
\]
where $R_k$ is the upper triangular factor in the QR factorization of $B_k$ or $\begin{pmatrix}B_k \\ \delta I \end{pmatrix}$.  The iterate is then $x_k = V_ky_k$.  Again, the system is real and is solved with a QR factorization.  We note that LSMR is equivalent to MINRES on the normal equation
\[
(A^TA + \delta^2I)x = A^Tb.
\]
Since the system that is solved at each iteration is real, we re-use code from the original LSMR software.  Again, several changes are still necessary for the complex version of LSMR, which we list here:

\begin{enumerate}
\item The interface \texttt{zLSMR()} is provided for complex LSMR in the file \texttt{zlsmrModule.f90}.
\item The data types of the vectors $u_k$ and $v_k$ were changed to double complex vectors.
\item The black-box interfaces to the matrix-vector product functions for $Av_k$ and $A^Tu_k$ were changed so that a complex vector is returned from the function.
\item The complex BLAS routines \texttt{dznrm2} and \texttt{zscal} are included.
\end{enumerate}

We again updated the \texttt{Makefile} to make it easy to build the real and complex versions of LSMR.  The commands are \texttt{make lsmr}, \texttt{make zlsmr}, and \texttt{make all}.   We include tests in the files \texttt{zlsmrTestProgram.f90} and \texttt{zlsmrTestModule.f90}.  After running \texttt{make zlsqr}, the tests can be run with the command \texttt{./zTestProgram}.

\bibliographystyle{abbrv}
\begin{thebibliography}{3}
\bibitem{LSQR}{C. C. Paige and M. A. Saunders.  LSQR: An algorithm for sparse linear equations and sparse least squares.  \emph{ACM Trans. Math. Software}, 8(1):43-71, 1982}
\bibitem{LSMR}{D. C.-L. Fong and M. A. Saunders.  LSMR: An interative algorithm for least-squares problems.  \emph{SIAM J. Sci. Comput.}, 33(5):2950-2971, 2011. \\
\url{http://www.stanford.edu/group/SOL/software.html}}
\bibitem{notes}{Michael Saunders.  Notes 3: Iterative Methods for Square and Rectangular Systems.  \\
\emph{CME 338 / MS\&E 318 course notes}.  Spring 2013.  \\
\url{http://www.stanford.edu/class/msande318/notes/notes03-unsymmetricCG.pdf}.}
\end{thebibliography}

\end{document}

