The datasets in this directory are in Matrix Market CDS format
(coordinate double symmetric).

05 Jan 2013: First version of readme.txt.
             2 singular example included in DataMtx/CDS directory.
             They are the same as those in DataMtx/CRS/
             but with "real" changed to "double" in line 1.

The following examples are all singular.  They are from the SJSU
Singular Matrix Database maintained by Leslie Foster, Mathematics Dept,
San Jose State University:
   http://www.math.sjsu.edu/singular/matrices/

saylr3.mtx
shaw_100.mtx


Others that could be made:
aft01.mtx
bcsstm13.mtx
bloweybq.mtx
c-30.mtx
c-41.mtx
exdata_1.mtx
eurqsa.mtx
laser.mtx
t2dal.mtx

